# PROG3

./: AccountController.cs  ApprovedClaims.cshtml  BlobStorageHelper.cs  Claim.cs  ClaimController.cs  ClaimEntity.cs  CoordinatorManagerController.cs  ErrorViewModel.cs  GenerateReports.cshtml  HRController.cs  HRView.cshtml  HomeController.cs  Index.cshtml  Invoice.cs  LecturerController.cs  Login.cshtml  PROG3.csproj  PROG3.sln  Program.cs  Register.cshtml  ReviewClaim.cshtml  ReviewClaims.cshtml  SubmitClaim.cshtml  TableStorageHelper.cs  User.cs  UserEntity.cs  _Layout.cshtml  _ViewImports.cshtml  launchSettings.json
